{
  "name": "storyadore",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "author": "nel infinity",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
